Composer format 2.1 ascii
camera {
  position 0 0 0
  viewDirection 0 0 -1
  focalDistance 12.2118
  orthoUp 0 1 0
  verticalFOV 0.785398
}
point_light {
  position -5 0 -3
  color 1 1 1
}
point_light {
  position 5 0 -3
  color 1 1 1
}
directional_light {
  direction 0.580339 -0.523277 -0.62401
  color 1 1 1
}
sphere {
  name NULL
  numMaterials 1
  material {
    diffColor 0.56 0.35 0.14
    ambColor 0.2 0.2 0.2
    specColor 0.1 0.1 0.1
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  origin 0 0 -5
  radius 1.33453
  xaxis 1 0 0
  xlength 1.33453
  yaxis 0 1 0
  ylength 1.33453
  zaxis 0 0 1
  zlength 1.33453
}
